# junit5-starter

./: README.md  pom.xml
src/main/java/com/ob11to/junit/dao/: UserDao.java
src/main/java/com/ob11to/junit/dto/: User.java
src/main/java/com/ob11to/junit/service/: UserService.java
src/test/java/com/ob11to/junit/dao/: UserDaoMock.java
src/test/java/com/ob11to/junit/extension/: ConditionalExtension.java  GlobalExtensionCallback.java  PostProcessingExtension.java  ThrowException.java  UserServiceParamResolver.java
src/test/java/com/ob11to/junit/paramresolver/: UserServiceParamResolver.java
src/test/java/com/ob11to/junit/service/: UserServiceTest.java
